<!DOCTYPE html>
<html>
<head>
	<script>
        var stationNum;

        var joinTeam = () => {
            stationNumb = Number(document.getElementById("stationNumber").value);
            let body = {
                command: "openTeamPage"
            }
            fetch('/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }, body: JSON.stringify(body)
            }).then(data => data.text())
                .then(html => { 
                    replaceInnards(html);
                });
        }

    </script>

    <style>
        @font-face {
        font-family: "D7MI";
        src: url("/DSEG7Modern-Italic.woff") format('woff');
        }

        @font-face {
        font-family: "D7MBI";
        src: url("/DSEG7Modern-BoldItalic.woff") format('woff');
        }

        @font-face {
        font-family: "PNSB";
        src: url("/HelveticaNeueMedium.woff") format('woff');
        }

        .menuButton {
            width: 80vw;
            font-size: 7vw;
            margin: 5vw;
        }

        #buttons {
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <div id="buttons">
        <input id="stationNumber" type="text">
        <input class="menuButton" type="button" value="Join Team" onclick="joinTeam()">
    </div>
</body>
</html>